[main]
plugins=ifupdown,keyfile
no-auto-default=eth0,cw-*,llc-*,wlan0
hostname-mode=none
dns=default
rc-manager=file

[ifupdown]
managed=true

[keyfile]
unmanaged-devices=interface-name:eth0
unmanaged-devices=interface-name:cw-*
unmanaged-devices=interface-name:llc-*


[connection-lan1]
match-device=interface-name:lan1
ipv4.route-metric=10

[connection-wwan0]
match-device=interface-name:cdc-wdm0
ipv4.route-metric=20
